<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>userAgree</title>
</head>
<body>
	<h2>미소쇼핑몰 회원가입 동의</h2>
	<form action="userWrite.nhn" method="post">
	<h3>1. 서비스 이용약관 동의</h3>
    <p style="width: 500px;">본인은 미소쇼핑몰에서 제공하는 모든 서비스 이용에 필요한 이용약관을 충분히 숙지하였으며, 이에 동의합니다. 이용약관에는 회원의 권리와 의무, 서비스 이용 시 지켜야 할 사항, 그리고 계약 해지에 관한 내용 등이 포함되어 있습니다.</p>

    <h3>2. 개인정보 수집 및 이용에 대한 동의</h3>
    <p style="width: 500px;">본인은 회원가입 및 서비스 이용을 위해 필요한 최소한의 개인정보(이름, 연락처, 이메일 등)의 수집 및 이용에 동의합니다. 수집된 개인정보는 서비스 제공 목적 외의 용도로 사용되지 않으며, 개인정보 보호정책에 따라 안전하게 관리됩니다.</p>

    <h3>3. 마케팅 정보 수신에 대한 동의</h3>
    <p style="width: 500px;">미소쇼핑몰에서 제공하는 이벤트, 할인 혜택 등 다양한 마케팅 정보를 받아보시겠습니까? 동의하실 경우 이메일, 문자 메시지 등으로 최신 정보를 받아보실 수 있습니다. 본 선택 사항은 언제든지 회원정보 수정 페이지에서 변경할 수 있습니다.</p>

    <h3>4. 제3자 정보 제공에 대한 동의</h3>
    <p style="width: 500px;">특정 서비스 제공을 위해 고객님의 개인정보가 제휴사 또는 협력사에 제공될 수 있습니다. 본인은 이에 대한 동의 여부를 선택할 수 있으며, 동의하지 않더라도 기본적인 서비스 이용에는 제약이 없습니다.</p>

    <h3>5. 위치기반 서비스 이용에 대한 동의</h3>
    <p style="width: 500px;">미소쇼핑몰의 위치 기반 서비스 제공을 위해 본인의 위치 정보 수집 및 이용에 동의합니다. 해당 서비스는 고객님의 위치 정보를 기반으로 맞춤형 추천 서비스를 제공하는 데 사용됩니다.</p>

   <input type="checkbox" required="required"> 모두 동의합니다 <br />
   <input type="submit" value="제출"></form>
</body>
</html>